PORT= 5000
MONGO_URL=mongodb+srv://Rowena:Dabbydb1@backenddb.hwvrs0e.mongodb.net/Node-API?retryWrites=true&w=majority&appName=backendDB

FRONTEND_URL= https://gymfit-tracker.vercel.app/
BACKEND_URL=https://gymtrackerfit.onrender.com